# CSharp.ASPNET

./: MyApp.sln  README.md
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Interfaces/: IPersonRepository.cs
MyApp.Application/Mapping/: MappingProfile.cs
MyApp.Application/People/: PersonDto.cs
MyApp.Application/People/Queries/: GetAllPeopleQuery.cs
MyApp.Application/People/QueryHandlers/: GetAllPeopleQueryHandler.cs
MyApp.Application/People/Validations/: PersonDtoValidator.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain/Models/: Person.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: ApplicationDbContext.cs
MyApp.Infrastructure/Repositories/: PersonRepository.cs  PersonRepositoryDapper.cs  PersonRepositoryEF.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  appsettings.json
MyApp.Web/Data/: ApplicationDbContext.cs
MyApp.Web/Models/: Person.cs
MyApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MyApp.Web/Pages/Shared/: _Layout.cshtml
MyApp.Web/Properties/: launchSettings.json
